MONGODB_URI=mongodb://localhost:27017/majfro_db
SESSION_SECRET=majfro-super-secret-key-2024-xyz789-abc123-def456
NODE_ENV=development
PORT=5000
EMAIL_USER=desaijayash@gmail.com
EMAIL_PASS=stvm xaik ucam syda
JWT_SECRET=c8d4bd1742a06bb1466067c15b5c34ae5c8d0a84ffac660c795b38bd6d7788ed26c44d7d322857a71f96abcc30c4a10b1d262165f3935db5a0fcdf414aa3a618
GOOGLE_API_KEY=AIzaSyAq981-_H0-WzgWVWzyaPWYfHEiLOivLsk
GOOGLE_MAPS_API_KEY=AIzaSyDzaRiSNEOyLhABY-n3gbMXCwS8GPJRZFI
GEOCODING_API_KEY=AIzaSyDO0MSk47TpqIS60xF1mR-UoKsG9KtrgXca